<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <title>Base de datos del Equipo del REAL MADRID</title>
</head>
<style>
    body {
        font-family: 'Mulish', sans-serif;
        margin: 0px;
        background-color: #FEBE10;
    }
    .header {
        background-color: #FEBE10;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 150px;
        margin-top: 10px;
        margin-left: 10px;
    } 

    .header__menu {
        margin-right: 30px;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: #00529F;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -20px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu--profile {
        color: #00529F;
        margin-right: 20px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
    }

    .main {
        height: 300px;
    }

    .main__title {
        color: #00529F;
        font-size: 25px;
    }

    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid #00529F;
        border-radius: 25px;
        color: #00529F;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 30px;
        padding: 0px 20px;
        width: 70%;
    }

    ::placeholder{
        color: #00529F;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="C:\Users\emili\Documents\MEGAsync\OTEIMA\ESTUDIANTE\2020\2 MODELADO Y ADMINISTRACIÓN DE BASE DE DATOS\Tareas\proyecto_final\final-proyecto/real-madrid-logo.png" alt="">
    <div class="header__menu">
        <div class="header__menu--profile">
            <img src="./icons8-circled-user-64.png" alt="User">
            <p>Perfil</p>
        </div>
        <ul>
            <li><a href="/">Cuenta</a></li>
            <li><a href="/">Cerrar Sesión</a></li>
        </ul>
    </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar..">
    </section>
</body>
</html>